<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/1.css">
</head>

<body>
    <div id="box" >
        <header id="head" >
            <img src="./img/云.png" class="cloud" >
            <div id="user" >
                <img src="./img/user.png" alt="">
                <p>张三</p>
                <a href="javascript:#"><img src="./img/jt.png" alt=""></a>
                <a href="javascript:#"><img src="./img/gl.png" alt=""></a>
                <a href="javascript:#"><img src="./img/wen.png" alt=""></a>
            </div>
        </header>
        <div class="tree-menu" onselectstart="return false;" >
       <ul>
           <li>微云<!--<img src="./img/hide.png" alt="">-->
            
            </li>
           <!-- <li>11<img src="./img/hide.png" alt=""></li> -->
       </ul>
        </div>
        <div class="center" onselectstart="return false;">
        <div class="breadmenu">
                <div class="bread-nav" ">
                    
            <!-- 这个是操作的东西 -->
                    <!-- <a href="javascript">微云</a>
                        <span>我的文档</span> -->
                        
                    </div>
        </div>     
        <div class="action">
            <ul>
                <li>
                    <img src="./img/download.png" alt="">下载</li>
                <li id="add"><img src="./img/增加.png" >添加</li>

                <li id="del"><img src="./img/删除.png" alt="">删除</li>
                <li id="remove"><img src="./img/移动.png" alt="">移动</li>
                <li id="rename"><img src="./img/重命名.png" alt="">重命名</li>
            </ul>
            <div id="checkedAll">
            <img src="./img/全选 - 未选中.png" class="check">
        </div> 
        </div>
        <div class="f-empty"></div>
        
        <div id="content">
                
        <div class="folders">
         <!-- <div class="file-item ${checked?'active':''}" did="${id}">
            <img src="img/folder-b.png" alt="" />
            <span class="folder-name">${title}</span>
            <input type="text" value="${title}" class="editor"/>
            <i class=${checked?"checked":''}></i>
        </div> -->
    </div>
  <div id="checkbox"></div>

            </div>
            <div class="modal-tree">
                <h2>选择存储位置</h2>
                <p class="folderName">我的文档</p>
                <div class="content">
                        <ul id="model_list">
                            <li>
                                <div class="tree-title tree-ico open">
                                    <span><i></i>微云</span>
                                </div>
                                
                            </li>
                        </ul>
                </div>
                <div class="footer">
                    <input type="button" name="" class="cancel" value="取消">
                    <input type="button" name="" class="ok" value="确定">
                    <p class="tip"></p>
                </div>
                <i class="icon_close" id="close"></i>
            </div>
            <!-- 弹框 -->
            <div id="tanbox">
                <div class="conf">
                    <i class="close-ico" id="cha">X</i>
                    <h3 class="conf-title">删除文件</h3>
                    <div class="conf-content">
                        确定要删除文件吗？
                    </div>
                    <div class="conf-btn">
                        <a href="javascript:;" id="yes">确定</a>
                        <a href="javascript:;" id="no">取消</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/sql/data.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/tools.js"></script> 
    <script src="./js/index.js"></script>
</body>
</html>
      